<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Landing Museum</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mdi.css">
    <link rel="stylesheet" href="css/fl-bigmug-line.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]--> 
  </head>
  <body>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header bg-gray-darker breadcrumbs-custom-wrap">
        <div class="rd-navbar-wrap rd-navbar-default">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="2px" data-lg-stick-up-offset="2px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html">
                  <img class="logo-default" src="images/logo-default-128x52.svg" alt="" width="128" height="52"/>
                  <img class="logo-inverse" src="images/logo-inverse-128x52.svg" alt="" width="128" height="52"/>
                </a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="#home">Главная</a></li>
                    <li><a href="#project">О проекте</a></li>
                    <li><a href="#gallery">Галерея</a></li>
                    <li><a href="#advantages">Преимущества</a></li>
                    <li><a href="#steps">6 шагов</a></li>
                    <li><a href="#plan">Планировки</a></li>
                    <li><a href="#contact">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section">
        <!-- Welcome To-->
        <!-- Якорь -->
        <a name="home"></a>
        <!-- Якорь -->
        <div class="swiper-container swiper-slider swiper-modern" data-loop="true" data-autoplay="false" data-simulate-touch="false">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-slide-bg="images/render_big.jpg">
              <div class="swiper-slide-caption">
                <div class="section-lg context-dark text-center">
                  <div class="block-bg">
                    <div class="shell shell-wide">
                      <div class="range range-xs-center">
                        <div class="cell-xl-10">
                          <div class="heading-decor caption-decor" data-caption-animate="fxRotateInDown" data-caption-delay="550"><span>welcome to</span></div>
                          <h1 data-caption-animate="fxRotateInDown" data-caption-delay="550">ЖК Индустриальный</h1>
                          <div class="heading-decor caption-decor box-top" data-caption-animate="fxRotateInDown" data-caption-delay="550"><span>Официальный сайт застройщика</span></div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/room.jpg">
              <div class="swiper-slide-caption">
                <div class="section-lg context-dark text-center">
                  <div class="block-bg">
                    <div class="shell shell-wide">
                      <div class="range range-xs-center">
                        <div class="cell-xl-8">
                          <h1 data-caption-animate="fxRotateInDown" data-caption-delay="550">Удобная планировка Современный интерьер</h1>
                        </div>
                      </div>
                    </div>
                  </div>  
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/park.jpg">
              <div class="swiper-slide-caption">
                <div class="section-lg context-dark text-center">
                  <div class="block-bg">
                    <div class="shell shell-wide">
                      <div class="range range-xs-center">
                        <div class="cell-xl-10">
                          <h1 data-caption-animate="fxRotateInDown" data-caption-delay="550">Рядом метро и парк</h1>
                        </div>
                      </div>
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </div>
          <!-- Swiper controls-->
          <div class="swiper-pagination-wrap">
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      
      <!-- Якорь -->
      <a name="project"></a>
      <!-- Якорь -->
      <!-- A few words about us-->
      <section class="section section-lg section-2-columns bg-white project">
        
        <div class="shell shell-bigger">
          <div class="range range-ten range-sm-center range-md-middle range-lg-justify">
            <div class="cell-sm-9 cell-md-5 cell-xl-5 indent">
              <h3>О проекте</h3>
              <div class="divider divider-default"></div>
              <p class="text-spacing-sm">Городские районы, удаленные от центра, с хорошо развитой инфраструктурой, транспортным сообщением и современными комфортными квартирами, одни из оптимальных вариантов для улучшения жилищных условий. Огромным преимуществом является и экологическая составляющая. Отдаленность от перегруженных магистралей, большое количество парков и рекреационных зон вокруг, обеспечивают чистоту воздуха. Именно в таком районе юго-восточной части Харькова находится ЖК Индустриальный. Это пятиэтажное кирпичное здание построенное, с учетом всех технологических норм, предъявляемым к современным жилым домам. При проектировании учитывались последние тенденции в планировке. Высота потолков в предлагаемом жилье достигает 2,8-3 метров. Вниманию потенциальных покупателей предлагается 170 квартир разной площади.</p>
              <!--<p class="text-spacing-sm">При строительстве учитывались жесткие нормы, предъявляемые к системам энергосбережения. В качестве утеплителя стен использовался пенопласт, который является одним из самых эффективных и экономически выгодных материалов для подобных работ. В доме будет действовать автономное отопление, что позволит максимально рационально использовать энергоресурсы и создавать комфортную атмосферу в каждой квартире в холодный период. Продается жилплощадь с созданными коммуникациями, оштукатуренными стенами, качественными стеклопакетами, а также надежными входными дверями. Владельцам остается лишь превратить квартиру в тот уютный уголок, о котором они мечтали. Наши бригады помогут осуществить отделочные работы максимально быстро, и вы совсем скоро сможете пригласить близких и друзей на новоселье.</p>-->
              <a class="button button-default-outline button-nina" rel="popup1">Купить сейчас</a>
          </div>
            
            <div class="cell-sm-9 cell-md-4">
              <div class="block-des">
                <!--<img src="images/house-photo.jpg" alt="" width="720" height="459"/>-->
                <p><span>Адрес:</span> пр-т. Индустриальный (Фрунзе), 6</p>
                <p><span>Район:</span> ХТЗ</p>
                <p><span>Срок сдачи:</span> конец 2017 года.</p>
                <p><span>Кол-во секций:</span> 1</p>
                <p><span>Кол-во этажей:</span> 5</p>
                <p><span>Конструкт. схема:</span> Кирпичный дом</p>
                <p><span>Ремонт:</span> В квартирах поштукатурено, разведена сантехника и электрика, двухкамерные стеклопакеты, входные двери "Коммунар"</p>
              </div>
              <!--<div class="indent-img">                
                <img src="images/house-photo.jpg" alt="" width="720" height="459"/>
              </div>-->
            </div>
        <div class="overlay_popup"></div>
          <div class="popup" id="popup1">
             <div class="obdjek">
        <div class="text">
            <p><span>ЗАПИШИТЕСЬ</span> на индивидуальную</p>
            <p>презентацию в офис</p>
           </div>
           <div class="arrow">
            <img src="images/gallery/arrow.png"> 
           </div>
           <div class="bloc">
            <div class="text-form">
               <h4>Оставте заявку</h4>
               <p>получите 100% гарантию</p>
               <p>того, что стоимость квадратного</p>
               <p>метра в Вашей ситуации не</p>
               <p>поднимется ни на доллар:</p>
            </div>
            <div class="form">
        <form action="#" method="post">
       <div class="row">

                <input type="text" name="login" id="login " placeholder="Ваше имя" />
      </div> 
      <div class="row">  
              <input type="email" name="email-address" id="email-address" placeholder="Ваша почта"/>
      </div> 
      <div class="row">  
            
             <input type="tel" name="phone-number" id="phone-number" placeholder="Ваш телефон" />
      </div> 
      <div class="clik"> 
                <input type="submit" name="submit" value="Оставте заявку" />
      </div>    
      </form>
     </div>
  </div>
</div>
      </div>
  </div>
</section>
      <section class="section bg-white bg-photo">
        <div class="shell-wide">
          <!--<div class="text-center">
            <h3></h3>
            <div class="divider divider-default"></div>
          </div>

          <!--<div class="range range-50 range-xs-center">
            <div class="col-sm-5 range-xs-center">
              <div>
                <div class="bl-circle block-p">
                  <div class="circle">
                    <img src="images/p.png">
                  </div>
                  <span class="text-spacing-sm color-wh">Парковка</span>
                </div>
                <div class="bl-circle block-m">
                  <div class="circle">
                    <img src="images/p.png">
                  </div>
                  <span class="text-spacing-sm color-wh">Парковка</span>
                </div>
              </div>
            </div>
          </div>-->
         

          <!--<div class="range range-50 range-xs-center text-gray-light">
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-clipboard68"></div>
                  <h6 class="box-minimal-title">Set of tours</h6>
                </div>
                <p>We provide a wide variety of tours, which can be combined into a set to make your cruise more enjoyable. Each tour provides accommodation and entertainment services.</p>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-note35"></div>
                  <h6 class="box-minimal-title">Individual approach</h6>
                </div>
                <p>Brave offers individual approach to every client. If you are looking for a spectacular cruise with lots of emotions and want to be treated professionally, feel free to contact us.</p>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-compass80"></div>
                  <h6 class="box-minimal-title">Comfortable liners</h6>
                </div>
                <p>We offer a wide range of comfortable liners to our customers all over the world. You can select any model you prefer if it is compatible with the tour you have selected.</p>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-like51"></div>
                  <h6 class="box-minimal-title">health insurance</h6>
                </div>
                <p>We partner with companies that provide extended health insurance so you don’t have to worry about it instead of preparing for your cruise and planning your amazing experience.</p>
              </article>
            </div>
          </div>-->
        </div>
        <div>
          <img src="images/gallery/poi-2.jpg">
        </div>
      </section>
       
        <section class="forma">
      <div class="section-forma">
        <div class="text">
            <p><span>ЗАПИШИТЕСЬ</span> на индивидуальную</p>
            <p>презентацию в офис</p>
           </div>
           <div class="arrow">
            <img src="images/gallery/arrow.png"> 
           </div>
           <div class="bloc">
            <div class="text-form">
               <h4>Оставте заявку</h4>
               <p>получите 100% гарантию</p>
               <p>того, что стоимость квадратного</p>
               <p>метра в Вашей ситуации не</p>
               <p>поднимется ни на доллар:</p>
            </div>
            <div class="form">
        <form action="#" method="post">
       <div class="row">

                <input type="text" name="login" id="login " placeholder="Ваше имя" />
      </div> 
      <div class="row">  
              <input type="email" name="email-address" id="email-address" placeholder="Ваша почта"/>
      </div> 
      <div class="row">  
            
             <input type="tel" name="phone-number" id="phone-number" placeholder="Ваш телефон" />
      </div> 
      <div class="clik"> 
                <input type="submit" name="submit" value="Оставте заявку" />
      </div>    
      </form>
     </div>
  </div>
</div>
         
    </section>
    

      <!-- Якорь -->
      <a name="advantages"></a>
      <!-- Якорь -->
      <section class="section bg-white bg-photo">
        <div class="shell-wide">
          <div class="text-center">
            <h3>Преимущества</h3>
            <div class="divider divider-default"></div>
          </div>

          <!--<div class="range range-50 range-xs-center">
            <div class="col-sm-5 range-xs-center">
              <div>
                <div class="bl-circle block-p">
                  <div class="circle">
                    <img src="images/p.png">
                  </div>
                  <span class="text-spacing-sm color-wh">Парковка</span>
                </div>
                <div class="bl-circle block-m">
                  <div class="circle">
                    <img src="images/p.png">
                  </div>
                  <span class="text-spacing-sm color-wh">Парковка</span>
                </div>
              </div>
            </div>
          </div>-->
         

          <!--<div class="range range-50 range-xs-center text-gray-light">
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-clipboard68"></div>
                  <h6 class="box-minimal-title">Set of tours</h6>
                </div>
                <p>We provide a wide variety of tours, which can be combined into a set to make your cruise more enjoyable. Each tour provides accommodation and entertainment services.</p>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-note35"></div>
                  <h6 class="box-minimal-title">Individual approach</h6>
                </div>
                <p>Brave offers individual approach to every client. If you are looking for a spectacular cruise with lots of emotions and want to be treated professionally, feel free to contact us.</p>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-compass80"></div>
                  <h6 class="box-minimal-title">Comfortable liners</h6>
                </div>
                <p>We offer a wide range of comfortable liners to our customers all over the world. You can select any model you prefer if it is compatible with the tour you have selected.</p>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-like51"></div>
                  <h6 class="box-minimal-title">health insurance</h6>
                </div>
                <p>We partner with companies that provide extended health insurance so you don’t have to worry about it instead of preparing for your cruise and planning your amazing experience.</p>
              </article>
            </div>
          </div>-->
        </div>
        <div>
          <img src="images/advantages-1.jpg">
        </div>
          <a name="advantages"></a>
      <!-- Якорь -->
       <section class="section bg-white bg-photo">
        <div class="shell-wide">
          <div class="text-center">
            <h3>6 шагов от заявки до заселения</h3>
            <div class="divider divider-default"></div>
          </div>

          <!--<div class="range range-50 range-xs-center">
            <div class="col-sm-5 range-xs-center">
              <div>
                <div class="bl-circle block-p">
                  <div class="circle">
                    <img src="images/p.png">
                  </div>
                  <span class="text-spacing-sm color-wh">Парковка</span>
                </div>
                <div class="bl-circle block-m">
                  <div class="circle">
                    <img src="images/p.png">
                  </div>
                  <span class="text-spacing-sm color-wh">Парковка</span>
                </div>
              </div>
            </div>
          </div>-->
         

          <!--<div class="range range-50 range-xs-center text-gray-light">
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-clipboard68"></div>
                  <h6 class="box-minimal-title">Set of tours</h6>
                </div>
                <p>We provide a wide variety of tours, which can be combined into a set to make your cruise more enjoyable. Each tour provides accommodation and entertainment services.</p>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-note35"></div>
                  <h6 class="box-minimal-title">Individual approach</h6>
                </div>
                <p>Brave offers individual approach to every client. If you are looking for a spectacular cruise with lots of emotions and want to be treated professionally, feel free to contact us.</p>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-compass80"></div>
                  <h6 class="box-minimal-title">Comfortable liners</h6>
                </div>
                <p>We offer a wide range of comfortable liners to our customers all over the world. You can select any model you prefer if it is compatible with the tour you have selected.</p>
              </article>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-lg-3">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box-minimal-icon fl-bigmug-line-like51"></div>
                  <h6 class="box-minimal-title">health insurance</h6>
                </div>
                <p>We partner with companies that provide extended health insurance so you don’t have to worry about it instead of preparing for your cruise and planning your amazing experience.</p>
              </article>
            </div>
          </div>-->
        
        <div class="dgepeg-batom">
          
        <div class="img"><img src="images/gallery/poi.jpg">
         <a class="button button-default-outline button-nina" rel="popup2">Купить сейчас</a>
     </div>
   </div>
       <div class="overlay_popup_2"></div>
          <div class="popup_2" id="popup2">
             <div class="obdjek_2">
        <div class="text">
            <p><span>ЗАПИШИТЕСЬ</span> на индивидуальную</p>
            <p>презентацию в офис</p>
           </div>
           <div class="arrow">
            <img src="images/gallery/arrow.png"> 
           </div>
           <div class="bloc">
            <div class="text-form">
               <h4>Оставте заявку</h4>
               <p>получите 100% гарантию</p>
               <p>того, что стоимость квадратного</p>
               <p>метра в Вашей ситуации не</p>
               <p>поднимется ни на доллар:</p>
            </div>
            <div class="form">
        <form action="#" method="post">
       <div class="row">

                <input type="text" name="login" id="login " placeholder="Ваше имя" />
      </div> 
      <div class="row">  
              <input type="email" name="email-address" id="email-address" placeholder="Ваша почта"/>
      </div> 
      <div class="row">  
            
             <input type="tel" name="phone-number" id="phone-number" placeholder="Ваш телефон" />
      </div> 
      <div class="clik"> 
                <input type="submit" name="submit" value="Оставте заявку" />
      </div>    
      </form>
     </div>
  </div>
</div>
      </div>

        </div>
      </section>

      <!-- Якорь -->
      <a name="gallery"></a>
      <!-- Якорь -->
      <section class="section section-lg text-center bg-gray-lighter">
        <div class="shell-wide">
          <h3>Галерея</h3>
          <div class="divider divider-default"></div>
          <div class="isotope-wrap range range-0">
            <div class="cell-lg-12">
              <div class="isotope isotope-default" data-isotope-layout="masonry" data-isotope-group="gallery-01" data-lightgallery="group">
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="type 1">


                    <a class="gallery-item" href="images/gallery/photo-1.jpg" data-lightgallery="group-item">
                      <div class="gallery-item-image">
                        <figure><img src="images/gallery/galere.jpg" alt="" width="570" height="790"/>
                        </figure>
                        <div class="caption">
                          <p class="caption-title">квартира №1</p>
                          <!--<p class="caption-text">At our museum you can explore a variety of remains from the Jurassic period..</p>-->
                        </div>
                      </div>
                    </a>


                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="type 1"><a class="gallery-item" href="images/gallery/photo-2.jpg" data-lightgallery="group-item">
                      <div class="gallery-item-image">
                        <figure><img src="images/gallery/photo-2.2.jpg" alt="" width="570" height="380"/>
                        </figure>
                        <div class="caption">
                          <p class="caption-title">квартира №2</p>
                          <!--<p class="caption-text">At our museum you can explore a variety of remains from the Jurassic period..</p>-->
                        </div>
                      </div></a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="type 1"><a class="gallery-item" href="images/gallery/photo-3.jpg" data-lightgallery="group-item">
                      <div class="gallery-item-image">
                        <figure><img src="images/gallery/photo-3.3.jpg" alt="" width="570" height="790"/>
                        </figure>
                        <div class="caption">
                          <p class="caption-title">квартира №3</p>
                         <!-- <p class="caption-text">At our museum you can explore a variety of remains from the Jurassic period..</p>-->
                        </div>
                      </div></a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="type 2"><a class="gallery-item" href="images/gallery/galere3.jpg" data-lightgallery="group-item">
                      <div class="gallery-item-image">
                        <figure><img src="images/gallery/galere2.jpg" alt="" width="570" height="790"/>
                        </figure>
                        <div class="caption">
                          <p class="caption-title">квартира №4</p>
                         <!-- <p class="caption-text">At our museum you can explore a variety of remains from the Jurassic period..</p>-->
                        </div>
                      </div></a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="type 2"><a class="gallery-item" href="images/gallery/photo-5.jpg" data-lightgallery="group-item">
                      <div class="gallery-item-image">
                        <figure><img src="images/gallery/photo-5.5.jpg" alt="" width="570" height="380"/>
                        </figure>
                        <div class="caption">
                          <p class="caption-title">квартира №5</p>
                         <!-- <p class="caption-text">At our museum you can explore a variety of remains from the Jurassic period..</p>-->
                        </div>
                      </div></a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="type 2"><a class="gallery-item" href="images/gallery/photo-6.jpg" data-lightgallery="group-item">
                      <div class="gallery-item-image">
                        <figure><img src="images/gallery/photo-6.6.jpg" alt="" width="570" height="380"/>
                        </figure>
                        <div class="caption">
                          <p class="caption-title">квартира №6</p>
                         <!-- <p class="caption-text">At our museum you can explore a variety of remains from the Jurassic period..</p>-->
                        </div>
                      </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--якорь-->
    
      
     
      <!--<section class="section section-lg bg-gray-darker text-center">
        <div class="shell shell-wide pricing-shell-wrap">
          <h3>group pricing</h3>
          <div class="divider divider-default"></div>
          <div class="range range-xs-center range-lg range-30">-->
            <!-- Pricing Box-->
            <!--<div class="cell-sm-6 cell-lg-3">
              <div class="pricing-box pricing-box-novi">
                <div class="pricing-box-header">
                  <h4 class="text-spacing-md">single ticket</h4>
                </div>
                <div class="pricing-box-body">
                  <ul class="pricing-box-list">
                    <li>1 Visitor</li>
                    <li>Access to All Collections</li>
                    <li class="pricing-box-list-disable">Group Guide</li>
                    <li class="pricing-box-list-disable">Photo and Video Services</li>
                    <li class="pricing-box-list-disable">Free Gifts</li>
                  </ul>
                  <div class="pricing-box-price">
                    <div class="heading-4">$49.00</div>
                  </div><a class="button button-sm button-secondary button-nina" href="#">buy now</a>
                </div>
              </div>
            </div>-->
            <!-- Pricing Box-->
            <!--<div class="cell-sm-6 cell-lg-3">
              <div class="pricing-box pricing-box-novi">
                <div class="pricing-box-header">
                  <h4 class="text-spacing-md">small group</h4>
                </div>
                <div class="pricing-box-body">
                  <ul class="pricing-box-list">
                    <li>5 Visitors</li>
                    <li>Access to All Collections</li>
                    <li>Group Guide</li>
                    <li class="pricing-box-list-disable">Photo and Video Services</li>
                    <li class="pricing-box-list-disable">Free Gifts</li>
                  </ul>
                  <div class="pricing-box-price">
                    <div class="heading-4">$69.00</div>
                  </div><a class="button button-sm button-secondary button-nina" href="#">buy now</a>
                </div>
              </div>
            </div>-->
            <!-- Pricing Box-->
            <!--<div class="cell-sm-6 cell-lg-3">
              <div class="pricing-box pricing-box-novi">
                <div class="pricing-box-header">
                  <h4 class="text-spacing-md">standard group</h4>
                </div>
                <div class="pricing-box-body">
                  <ul class="pricing-box-list">
                    <li>10 Visitors</li>
                    <li>Access to All Collections</li>
                    <li>Group Guide</li>
                    <li>Photo and Video Services</li>
                    <li class="pricing-box-list-disable">Free Gifts</li>
                  </ul>
                  <div class="pricing-box-price">
                    <div class="heading-4">$88.00</div>
                  </div><a class="button button-sm button-secondary button-nina" href="#">buy now</a>
                </div>
              </div>
            </div>-->
            <!-- Pricing Box-->
            <!--<div class="cell-sm-6 cell-lg-3">
              <div class="pricing-box pricing-box-novi">
                <div class="pricing-box-header">
                  <h4 class="text-spacing-md">extended group</h4>
                </div>
                <div class="pricing-box-body">
                  <ul class="pricing-box-list">
                    <li>20 Visitors</li>
                    <li>Access to All Collections</li>
                    <li>Group Guide</li>
                    <li>Photo and Video Services</li>
                    <li>Free Gifts</li>
                  </ul>
                  <div class="pricing-box-price">
                    <div class="heading-4">$108.00</div>
                  </div><a class="button button-sm button-secondary button-nina" href="#">buy now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>-->
           
      <!-- Якорь -->
      <!--<a name="advantages"></a>
      <!-- Якорь -->
      <!--<section class="section bg-white bg-photo">
        <div class="shell-wide">
          <div class="text-center">
            <h3>6 шагов от заявки до заселения</h3>
            <div class="divider divider-default"></div>
          </div>

          <!--<div class="range range-50 range-xs-center text-gray-light block-top">

            <div class="cell-xs-10 cell-sm-6">
              <article class="box-minimal box-step">
                <div class="box-minimal-header">
                  <div class="box"><p>01</p></div>
                  <img src="images/air.png">
                </div>
                <p>Заявка на бесплатную консультацию по объекту</p>
              </article>
            </div>

            <div class="cell-xs-10 cell-sm-6">
              <article class="box-minimal box-step">
                <div class="box-minimal-header right">
                  <div class="box"><p>02</p></div>
                  <div><img src="images/plan.png"></div>
                  <br class="clear">
                </div>
                
                <div class="right"><p>Выбор оптимального метража и планировки</p></div>
              </article>
            </div>

            <div class="cell-xs-10 cell-sm-6">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box"><p>03</p></div>
                  <img src="images/chat.png">
                </div>
                <p>Обсуждение условий сделки и юридических вопросов</p>
              </article>
            </div>

            <div class="cell-xs-10 cell-sm-6">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box"><p>04</p></div>
                  <img src="images/handshake.png">
                </div>
                <p>Заключение взаимовыгодного договора</p>
              </article>
            </div>

            <div class="cell-xs-10 cell-sm-6">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box"><p>05</p></div>
                  <img src="images/wallet.png">
                </div>
                <p>Внесение оплаты и закрытие сделки</p>
              </article>
            </div>

            <div class="cell-xs-10 cell-sm-6">
              <article class="box-minimal">
                <div class="box-minimal-header">
                  <div class="box"><p>06</p></div>
                  <img src="images/house.png">
                </div>
                <p>Счастливая жизнь в новом доме</p>
              </article>
            </div>-->
            <!--<div>
          <img src="images/gallery/poi.jpg">
        
            <!--<div class="cell-xs-10 cell-sm-6 cell-lg-4">
              <article class="box-minimal box-top">
                <a class="button button-default-outline button-nina" href="about-us.html">Купить сейчас</a>
                <div class="box-minimal-header">
                  <div class="box"><p>01</p></div>
                  <img src="images/air.png">
                </div>
                <p>Заявка на бесплатную консультацию по объекту</p>
             <!-- </article>
            </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Якорь -->
      <a name="plan"></a>
      <!-- Якорь -->
      
      <section class="section section-pre-way-point indent">
        <div class="bg-white">
          <div class="shell-custom">
            <div class="text-center">
              <h3>Планировка кварти</h3>
              <div class="divider divider-default"></div>
            </div>
            <div class="range range-sm-center range-md-left range-md-middle">
              
              <div class="cell-lg-12">
                <div class="range range-condensed" data-lightgallery="group">
                  <div class="cell-sm-4"><a class="gallery-item" href="images/gallery/floor-1.jpg" data-lightgallery="group-item">
                      <div class="gallery-item-image">
                        <figure><img src="images/gallery/floor-1.1.jpg" alt="" width="480" height="308"/>
                        </figure>
                        <div class="caption">
                          <p class="caption-title">1 этаж</p>
                          <!--<p class="caption-text">Brave is a perfect multipurpose HTML solution designed to be used everywhere.</p>-->
                        </div>
                      </div></a>
                  </div>
                  <div class="cell-sm-4"><a class="gallery-item" href="images/gallery/floor-2.jpg" data-lightgallery="group-item">
                      <div class="gallery-item-image">
                        <figure><img src="images/gallery/floor-2.2.jpg" alt="" width="480" height="308"/>
                        </figure>
                        <div class="caption">
                          <p class="caption-title">2 этаж</p>
                          <!--<p class="caption-text">Brave is a perfect multipurpose HTML solution designed to be used everywhere.</p>-->
                        </div>
                      </div></a>
                  </div>
                  <div class="cell-sm-4"><a class="gallery-item" href="images/gallery/floor-3.jpg" data-lightgallery="group-item">
                      <div class="gallery-item-image">
                        <figure><img src="images/gallery/floor-3.3.jpg" alt="" width="480" height="308"/>
                        </figure>
                        <div class="caption">
                          <p class="caption-title">3 этаж</p>
                          <!--<p class="caption-text">Brave is a perfect multipurpose HTML solution designed to be used everywhere.</p>-->
                        </div>
                      </div></a>
                  </div>
                  <div class="cell-sm-6"><a class="gallery-item" href="images/gallery/floor-4.jpg" data-lightgallery="group-item">
                      <div class="gallery-item-image">
                        <figure><img src="images/gallery/floor-4.4.jpg" alt="" width="480" height="308"/>
                        </figure>
                        <div class="caption">
                          <p class="caption-title">4 этаж</p>
                          <!--<p class="caption-text">Brave is a perfect multipurpose HTML solution designed to be used everywhere.</p>-->
                        </div>
                      </div></a>
                  </div>
                  <div class="cell-sm-6"><a class="gallery-item" href="images/gallery/floor-5.jpg" data-lightgallery="group-item">
                      <div class="gallery-item-image">
                        <figure><img src="images/gallery/floor-5.5.jpg" alt="" width="480" height="308"/>
                        </figure>
                        <div class="caption">
                          <p class="caption-title">5 этаж</p>
                          <!--<p class="caption-text">Brave is a perfect multipurpose HTML solution designed to be used everywhere.</p>-->
                        </div>
                      </div></a>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="formatoo">
        <div class="section-nomer">
          <div class="text">
             <p class="boldtext">Получите индивидуальный просчет</p>
             <p>стоимости квартиры с учетом ваших</p>
             <p>требований к метражу, этажу и расположению</p>
          </div>
          <div class="arrow">
             <img src="images/gallery/arrow.png"> 
           </div>
           <div class="bloc">
             <div class="text-form">
                <h4>Оставте заявку</h4>
                <p>на индивидуальный просчет</p>
                <p>стоимости квартиры с учетом</p>
                <p>ваших требований:</p>
            </div>
            <div class="form">
        <form action="#" method="post">
       <div class="row">

                <input type="text" name="login" id="login " placeholder="Ваше имя" />
      </div> 
      <div class="row">  
              <input type="email" name="email-address" id="email-address" placeholder="Ваша почта"/>
      </div> 
      <div class="row">  
            
             <input type="tel" name="phone-number" id="phone-number" placeholder="Ваш телефон" />
      </div> 
      <div class="clik"> 
                <input type="submit" name="submit" value="Оставте заявку" />
      </div>    
      </form>
     </div>
  </div>
</div>
         
    </section>

      <!-- Якорь -->
      <a name="contact"></a>
      <!-- Якорь -->
      <section class="section section-wrap section-reverse bg-gray-darker">
        <div class="section-wrap-inner section-lg">
          <div class="shell shell-bigger">
            <div class="range range-50">
              <div class="cell-md-6 cell-xl-7 over">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2567.447152117522!2d36.38074913002076!3d49.946714011556125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x41270b8def62b3a7%3A0x9b095e0615b3b93a!2z0L_RgNC-0YHQv9C10LrRgiDQhtC90LTRg9GB0YLRgNGW0LDQu9GM0L3QuNC5LCA2LCDQpdCw0YDQutGW0LIsINCl0LDRgNC60ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGM!5e0!3m2!1sru!2sua!4v1508930634449" width="800" height="330" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
              <div class="cell-md-6 cell-xl-5 text-md-left">
                <div class="section-wrap-content">
                  <h3>Контакты</h3>
                  <div class="divider divider-default"></div>
                  <p class="text-spacing-sm">Вы можете связаться с нами любым удобным для вас способом. Ждем ваших звонков с 9:00 до 20:00.</p>
                  <ul class="list-xs list-darker">
                    <!--<li class="box-inline"><span class="icon icon-md-smaller icon-secondary mdi mdi-map-marker"></span>
                      <div><a class="text-spacing-sm" href="#">2130 Fulton Street, San Diego, CA 94117-1080 USA </a></div>
                    </li>-->
                    <li class="box-inline"><span class="icon icon-md-smaller icon-secondary mdi mdi-phone"></span>
                      <ul class="list-comma">
                        <li><a class="text-spacing-sm" href="callto:#">+38(067) 745 00 00</a></li>
                        <li><a class="text-spacing-sm" href="callto:#">+38(073) 745 00 00</a></li>
                      </ul>
                    </li>
                    <li class="box-inline"><span class="icon icon-md-smaller icon-secondary mdi mdi-email-open"></span><a class="text-spacing-sm" href="mailto:#">samsongrad.kh@gmail.com</a></li>
                  </ul>
                  <!--<ul class="list-inline-md">
                    <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-facebook" href="#"></a></li>
                    <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-twitter" href="#"></a></li>
                    <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-instagram" href="#"></a></li>
                    <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-google" href="#"></a></li>
                    <li><a class="icon icon-sm-bigger icon-gray-1 mdi mdi-linkedin" href="#"></a></li>
                  </ul>-->
                </div>
              </div>
            </div>
          </div>
          <!--<div class="section-wrap-aside section-wrap-aside-custom">-->
            <!-- RD Google Map-->
            <!--<div class="rd-google-map rd-google-map-novi rd-google-map__model rd-google-map-with-icon rd-google-map-default" data-zoom="15" data-y="40.643180" data-x="-73.9874068">
              <ul class="map_locations">
                <li data-y="40.643180" data-x="-73.9874068">
                  <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
                </li>
              </ul>
            </div>
          </div>-->
        </div>
      </section>

      <!-- Page Footer-->
      <!-- Footer Minimal -->
      <footer class="section page-footer page-footer-minimal text-center bg-white">
        <div class="shell shell-wide">
          <div class="range range-xs-center range-sm-middle range-30">
            <div class="cell-sm-10 cell-md-7 cell-lg-3 text-lg-left"><a href="#home">
              <img class="default-logo" src="images/logo-footer.svg" alt="" width="150" height="97"/>
              <img class="inverse-logo" src="images/logo-inverse-128x52.svg" alt="" width="128" height="52"/>
            </a></div>
            <div class="cell-sm-10 cell-md-7 cell-lg-7 text-lg-right">
              <p class="right">&#169;&nbsp;<span class="copyright-year"></span> «САМСОНГРАД»<br/>Строительство доступных квартир в г. Харькове</p>
              <!-- {%FOOTER_LINK}-->
            </div>
            <!--<div class="cell-sm-10 cell-md-7 cell-lg-4 text-lg-right">
              <ul class="group-xs group-middle">
                <li><a class="icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-facebook" href="#"></a></li>
                <li><a class="icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-twitter" href="#"></a></li>
                <li><a class="icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-instagram" href="#"></a></li>
                <li><a class="icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-google" href="#"></a></li>
                <li><a class="icon icon-md-middle icon-circle icon-secondary-5-filled mdi mdi-linkedin" href="#"></a></li>
              </ul>
            </div>-->
          </div>
        </div>
      </footer>
    </div>
    
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>